<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/finish_location"
        android:title="Finish Location"
        android:icon="@drawable/ic_menu_send"
        android:orderInCategory="101"
        app:showAsAction="always"
        />

</menu>
