<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Activities.MainActivity">

    <item android:id="@+id/create_location"
        android:title="Create Location"
        android:icon="@drawable/new_location"
        android:orderInCategory="101"
        app:showAsAction="always"
        />

</menu>
