<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email"
        style="@style/ContentHeader"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/appOrange"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/appBlue"
        android:textSize="20sp"
        android:id="@+id/userLoginEmailEditText"
        android:inputType="textEmailAddress" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Password"
        style="@style/ContentHeader"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/appOrange"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/appBlue"
        android:textSize="20sp"
        android:id="@+id/userLoginPasswordEditText"
        android:inputType="textPassword" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="20dp">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/appBlue"
            android:text="Create Account"
            android:onClick="createAccount"/>

        <View
            android:layout_width="10dp"
            android:layout_height="0dp"/>

        <Button

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/appBlue"
            android:text="Sign In"
            android:onClick="attemptSignIn"/>

    </LinearLayout>

</LinearLayout>